{
   "name": "jpeg",
   "version": "2.0.0",
   "main": "build/Release/jpeg",
   "description": "A C++ module for node-js that converts RGB and RGBA buffers to a JPEG images (in memory).",
   "keywords": [
       "jpg",
       "rgba",
       "rgb",
       "image",
       "picture"
   ],
   "author": {
       "name": "Peteris Krumins",
       "email": "peteris.krumins@gmail.com",
       "web": "http://www.catonmat.net",
       "twitter": "pkrumins"
   },
   "license": "MIT",
   "repository": {
       "type": "git",
       "url": "http://github.com/pkrumins/node-jpeg.git" 
   },
   "directories": {
       "examples": "examples",
       "src": "src"
   },
   "engines": {
       "node": ">=0.1.93"
   },
   "scripts": {
       "install": "node-gyp configure build"
   }
}

